spring.aplication.name = projetoapi
springdoc.swagger-ui.path=/

spring.datasource.url=xxxxxxxxx
spring.datasource.username=xxxxxxxxx
spring.datasource.password=xxxxxxxxx

spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize=1
